<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and Animations</title>
    <style>
    .container{
      background-color: brown;
    }
    .box{
     background-color: rgb(88, 16, 16);
     width: 250px;
     height: 250px;
     position: relative;
     animation-name: sweta2;
     animation-duration: 9s;
     animation-iteration-count: 1;
      /*animation-fill-mode: alternate;
     animation-timing-function: ease-in-out;
     animation-direction: reverse; */
    /* animation: animation-name animation-duration animation-timing-funtion animation-delay animation-iteration-count animation-fill-mode; */
    animation: sweta 5s ease-in 1s 12 backwards;
     
    }
    @keyframes sweta2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
             top: 250px;
             left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }
    @keyframes sweta1 {
        from{
            width: 200px;
        } 
        to{
       width: 600px;     
        }
    }
    </style>
</head>
<body>
   <div class="container">
      <div class="box">
        This is a box 
      </div>
   </div>
</body>
</html>