<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
       .navbar{
        background-color: rgb(165, 189, 235);
        border-radius: 20px;
       }
       .navbar ul{
        overflow: auto;
       }
       .navbar li{
        float: left;
        list-style: none;
        padding: 3px 3px;
        margin: 13px 20px;
       }
       .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
       }
       .navbar li a:hover{
        color: rgb(219, 15, 15);
       }
       .search{
        float: right;
        color: red;
        padding: 12px 75px;
       }
      .navbar input{
        border:2px  solid black;
        border-radius: 8px;
        padding: 4px 15px;
        width: 120px;
       }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            <div class="search">
              <input type="text" name="search" id="search" placeholder="search here">
            </div>
        </ul>
        </nav>
    </header>
</body>
</html>