<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 40px;
            text-align: center;
            background-color: red;
            color: rgb(255, 251, 251);
            display: none;
        }
        @media only screen and (max-width:300px){
            #box-1{
                display: block; 
                background-color: cyan;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: rgb(241, 166, 241);
            }
        }
        @media only screen and (min-width: 500px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color: rgb(236, 240, 2);
            }
        }
        @media  only screen and (min-width: 800px)  {
            #box-4{
                display: block;
                background-color: rgb(12, 250, 238);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Iam an iPhone</div>
    <div class="box" id="box-2">Iam a tablet</div>
    <div class="box" id="box-3">Iam a computer</div>
    <div class="box" id="box-4">Iam a widescreen computer</div>
</body>
</html>