<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visisblity and z-index</title>
</head>
<style>
    .box{
       width: 170px; 
       height: 170px;
       border: 2px solid red;    
    }
    #box-1{
        position: relative;
        top: 49px;
        z-index: -35;
        background-color: green;    }
    #box-2{ 
        position: relative;
        top: 14px;
        /* z-index: will work only for position: relative, absolute, fixed or sticky; */
        z-index: -16px;
        /*display: none; */          /* will hide the element and the space  */ 
       /* visibility: hidden;*/      /*will hide the element but will show the empty space  */
        background-color: rgb(218, 214, 12); 
       }
    #box-3{ background-color: rgb(214, 50, 9);    }
    #box-4{ background-color: rgb(43, 1, 92);    }
</style>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>