<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable/Custom Properties</title>
    <style>
        :root{
            --primary-color: rgb(66, 66, 110);
            --danger-color: rgb(252, 19, 11);
            --maxw: 250px;
        }
   .box{
    width: 200px;
    height: 200px;
    background-color: var(--primary-color);
    border: 2px solid var(--danger-color);
    box-shadow:  3px 3px var(--box-color);
    margin: 2px 9px;
   }
   .container{
    max-width: var(--maxw);
    margin: auto;
    background-color: var(--danger-color);
    display: flex;
    align-items: center;
    justify-content: center;
     /*background-color: var(--box-color); */
   }
    </style>
</head>
<body></body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>