<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
    .container{
        height: 550px;
        width: 100%;
        border: 3px solid black;
        display: flex; /* Initialize the container as flex box */
    

        /*flex properties for flex container*/ 

       /* flex-direction: row; */ /*(default value is row)*/
       /*  flex-direction: column;
         flex-direction: row-reverse;
         flex-direction: column-reverse; */


         /*flex-wrap: wrap;*/
         /*flex-wrap: wrap-reverse; */

         /*Short hand for direction and wrap*/ 
         /*flex-flow: row-reverse wrap;*/


        /*justify-content: will justify the content in horizonal direction */
         /*justify-content: center;
         justify-content: space-between;
         justify-content: space-evenly;
         justify-content: space-around; */ 
         
        /*justify-content: will justify the content in vertical direction 
         align-items: center;
         align-items: flex-end;
         align-items: flex-start;
         align-items: stretch; */
         flex-direction: column;

    }
    .item{
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 3px solid green;
        margin: 10px;
        padding: 4px;
    }
     

    #item-1{
    /*Flex properties for a flex item */
    /*Hogher the order, later it shows up in the container */
    /*order: 2;*/
    /*flex-grow: 3;
    flex-shrink: 3;*/
    flex-basis: 320px;
     /*When flex-direction: is set to row flex-basis: will control width*/
     /*When flex-direction: is set to column flex-basis: will control height */
    }
    #item2{
    flex-grow: 2;
    }
    #item3{
     flex: 2 2 300px;
    }
    </style>
</head>
<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->

    </div>
</body>
</html>