<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid blue;
            background-color: darkkhaki;
            height: 700px;
        }
         /*CSS position: static(default), absolute, relative, fixed, sticky*/
     .box{
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
     }  
     #box3{
     /*relative: relative to its normal position and will a gap at its normal position*/
     /*position: relative;*/

     /*absolute: relative to position of its first position*/
     /* position: absolute;*/
 
        /*top: 38px;
        left: 20px;*/

    /*Fixed: positions the element relative to the browser winddow*/
     /*position: fixed;
     right: 4px;
     bottom: 2px;*/

     /* Sticky:  */ 
     position: sticky;
     top: 3px;
    
     } 
    </style>
</head>
<body>
     <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>