<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
    img{
        width: 54px;
        margin: auto;
        display: block;
    }
    h3{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0px;
    }
    .box{
        border: 4px solid black;
        background-color: grey;
        margin: 0px;
        padding: 23px;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
    }
    .container{
        margin: auto;
        width: 1200px;
    }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="">
        <h3>Welcome to sweta's vlog</h3>
    </header>
    <div class="container">
        <div class="box">
          <h4 class="heading">Heading</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor sed debitis, aliquam eos minima. Laboriosam maiores vero molestias molestiae a esse quos minus dicta deleniti, quod excepturi corporis perferendis!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor sed debitis, aliquam eos minima. Laboriosam maiores vero molestias molestiae a esse quos minus dicta deleniti, quod excepturi corporis perferendis!</p>
          </div>
          <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolor sed debitis, aliquam eos minima. Laboriosam maiores vero molestias molestiae a esse quos minus dicta deleniti, quod excepturi corporis perferendis!</p>
          </div>
    </div>
</body>
</html>