<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
         display: block;
         margin: auto;
         width: 230px;
        }
        input{
            display: block;
        }
        input[type= 'text']{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 40x;
            color: coral;
        }
        a[target='_self']{
            font-size: 30x;
            color: rgb(61, 31, 19);
        }
        input[type='email']{
            color: yellow;
            border: 4px solid black;
        }
         /* This will apply css on the third child*/
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(1){
            color: rgb(42, 97, 35);
        }
        li:nth-child(4){
            color: rgb(187, 21, 9);
        }
        li:nth-child(1){
            color: rgb(73, 6, 53);
        }
        li:nth-child(10){
            color: rgb(19, 15, 231);
        }
        li:nth-child(7){
            color: rgb(14, 116, 250);
        }
        li:nth-child(4){
            color: rgb(14, 250, 14);
        }
        li:nth-child(12){
            color: rgb(20, 2, 20);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
            <li class="item" id="item-11">Item11</li>
            <li class="item" id="item-12">Item12</li>
        </ul>
    </div>
</body>
</html>